<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Booking Requested</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      h1 {
        color: #04d1b2;
      }
      h2 {
        color: #555;
      }
      p {
        margin-bottom: 10px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #04d1b2;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        font-size: 0.8em;
        color: #777;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello {{ guest_name }},</h1>
      <p>
        Your booking request has been received by {{ host_name }} for
        <strong>{{ space_title }}</strong> on
        <strong>{{ booking_date }}</strong>.
      </p>

      <h2>Booking Details:</h2>
      <ul>
        <li><strong>Space:</strong> {{ space_title }}</li>
        <li><strong>Address:</strong> {{ space_address }}</li>
        <li><strong>Price:</strong> £{{ space_price }}</li>
        <li><strong>Date:</strong> {{ booking_date }}</li>
        <li><strong>Guest Contact:</strong> {{ guest_email }}</li>
      </ul>
      <p>Sit tight while your host reviews your booking request!</p>
      <p>
        In the meantime, why not checkout some other listings...
        <a href="{{ url_for('get_all_spaces') }}" class="button"
          >View listings</a
        >
      </p>

      <p class="footer">Thank you for using 🪐SaturnBNB!</p>
    </div>
  </body>
</html>
